KafkaServer {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="admin"
  password="kafka123";


  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="admin-secret"
  user_admin="foobar"
  user_alice="barbaz";
};
// broker config
// sasl.enabled.mechanisms=GSSAPI,PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
// security.inter.broker.protocol=SASL_PLAINTEXT (or SASL_SSL)
// sasl.mechanism.inter.broker.protocol=GSSAPI (or one of the other enabled mechanisms)


// Zookeeper client authentication
Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="kafka-123";
};



